// ----------------------------------------------------------------------------
//
// Basecode Language Compiler 
// Copyright (C) 2018 Jeff Panici
// All rights reserved
//
// This source file is licensed under the terms of the MIT license.
// See the LICENSE file to learn about this license.
//
// ----------------------------------------------------------------------------

@entry_point basecode::compiler::core::main;

basecode::compiler::core := ns {

    main := fn():s32 {
        return 0;
    };

};
