// ----------------------------------------------------------------------------
//
// Basecode Bootstrap Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE.md file.
//
// ----------------------------------------------------------------------------

// N.B. this is how we define 'external' function prototypes
#foreign print := proc(format:string, values:...any) @alias "printf";

alpha::compiler::config := ns {
    fibonacci := ns {
        constant length_of_sequence:u32 := 1000;
    };
};

alpha::compiler::examples := ns {
    fib := proc(n:u64 := 10):u64 {
        if n == 0 || n == 1 {
            return n;
        } else {
            value := fib((n - 1) + fib(n - 2));
            print(value);
            return value;
        };
    };

    main := proc():u32 {
        final_fib_value := cast<u32>(fib(alpha::compiler::config::fibonacci::length_of_sequence));
    'the_end:
        return final_fib_value;
    } @entry_point;
};