// ----------------------------------------------------------------------------
//
// Basecode Bootstrap Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE.md file.
//
// ----------------------------------------------------------------------------

/*
 fibonacci recursive function

 /* this is a nested block comment /* oh, snap! */ */
*/

// N.B. this is how we define 'external' function prototypes
#foreign
    @alias "printf"
    print := proc(format:string, values:...any);

@entry_point alpha::compiler::examples::main;

alpha::compiler::config := ns {

    test := enum {
        one;
        two;
        three;
    };

    fibonacci := ns {
        constant length_of_sequence:u32 := 1000;
    };

};

alpha::compiler::examples := ns {

    multi_return := proc():u64, address {
        return alloc(64);
    };

    fib := proc(n:u64 := 10):u64 {
        if n == 0 || n == 1 {
            return n;
        } else {
            value := fib((n - 1) + fib(n - 2));
            print(value);
            return value;
        };
    };

    main := proc():u32 {
        buf_size, buf := multi_return();

        final_fib_value:u32 := fib(alpha::compiler::config::fibonacci::length_of_sequence);
        return final_fib_value;
    };

};