@library "alpha-core";
#foreign print := proc(format: string, values: ...any) @alias "fmt_print";

print("hello world!\n");

PI ::= cast<f64>(3.1415926535);
E  ::= cast<f64>(2.7182818284);

E2 := ((E * cast<f64>(3)) + cast<f64>(1.105)) / cast<f64>(2.0);

id_t ::= u8;
foo: id_t;
bar: s16 := 8;
foo := cast<id_t>(bar);

speed_t    ::= f32;
distance_t ::= f32;

// XXX: assignment is confused about aliased types
//      isn't folding into segment initialization in this case
s: speed_t := 1.25;
d: distance_t := 5.12;

delta := s * d;

// XXX: this only works if i hard code the dcArgDouble right now
//      need to get type information + any working
//print("PI := %f\n", PI);
//print("E  := %f\n", E);