// Issues
//

// 0. how to encode the spread operator?
//

// 1. block filtering in program::on_emit isn't strong enough.
//    a. blocks that belong to procedures should be flagged as such

// 2. types
//    a. type metadata needs to be emitted by the compiler
//    b. type initializers & finalizers
//    c. type_of(x)
//    d. align_of(x)
//    e. size_of(x)

// 3. finish constant expression folding

// 4. rework constant assignment syntax
//      x :: "foo";

// 5. array initializer lists
// 6. dictionary initializer lists
// 7. tuples
// 8. structs/unions/enums
//    a. dot defer syntax
// 9. with syntax for composite types
// 10. context implicit

// 11. procedure call verification against type
//     a. named, unordered arguments, e.g. print(a, 2, 10, 3, format := "a = %hhu\n");
//     b. procedure stack frame
//     c. return fixes

// 12. #if/#elseif/#else
// 13. assert

// 14. fix multiple assignment/destructuring

// 15. assembler label names need to be fully qualified
// 16. disassemble strings as comma-separated list of .db instead of lines

// 17. cast operator & rules
//     a. transmute<type>()

@library "libalpha-core.dylib";
#foreign print := proc(format: string, values: ...any) @alias "fmt_print";

///////////////////////////////////////////////////////////////////////////////
// u8

// uninitialized
unsigned_byte: u8;
unsigned_byte := 255;

// initialized
unsigned_byte_init: u8 := 255;

///////////////////////////////////////////////////////////////////////////////
// u16

// uninitialized
unsigned_word: u16;
unsigned_word := 65535;

// initialized
unsigned_word_init: u16 := 65535;

///////////////////////////////////////////////////////////////////////////////
// u32

// uninitialized
unsigned_dword: u32;
unsigned_dword := 4_294_967_295;

// initialized
unsigned_dword_init: u32 := 4_294_967_295;

///////////////////////////////////////////////////////////////////////////////
// u64

// uninitialized
unsigned_qword: u64;
unsigned_qword := 18_446_744_073_709_551_615;

// initialized
unsigned_qword_init: u64 := 18_446_744_073_709_551_615;

//print("test\n");