// ----------------------------------------------------------------------------
//
// Basecode Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE file.
//
// ----------------------------------------------------------------------------

public :: ns {

    exit   :: proc(level: s32) {
        #assembly {{
            push.dw     level
            jmp.qw      _end
        }};
    };

    assert :: proc(predicate: bool, message: ^u8) {
        if predicate {
            return;
        };
        print("assertion failure: %s\n", message);
        exit(1);
    };

};