// ----------------------------------------------------------------------------
//
// Basecode Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE file.
//
// ----------------------------------------------------------------------------

public :: ns {
    exit   :: proc(level: s32) {
        print("exit level := %d\n", level);
        #assembly {{
            jmp.qw  _finalizer
        }};
    };

    assert :: proc(predicate: bool, message: ^string) {
        import public::ranges::kinds from intrinsics_module;

        if !predicate {
            // XXX: temporary hack!
            content := message.data;
            for i in range<u32>(0, message.length, kind := EXCLUSIVE) {
                print("%c", content^);
                content +:= 1;
            };
            print("\n");
            exit(1);
        };
    };
};