// ----------------------------------------------------------------------------
//
// Basecode Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE file.
//
// ----------------------------------------------------------------------------

public :: ns {
    exit   :: proc(level: s32) {
        print("exit level := %d\n", level);
        #assembly {{
            jmp.qw  _finalizer
        }};
    };

    assert :: proc(predicate: bool, message: string) {
        if !predicate {
            print("%s\n", message.data);
            exit(1);
        };
    };
};