// ----------------------------------------------------------------------------
//
// Basecode Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE file.
//
// ----------------------------------------------------------------------------

public :: ns {
    @library "basecode";
    #foreign print :: proc(format: string, ...values: any) @alias "fmt_print";

//    traps :: enum<u8> {
//        putc := 1;
//        getc;
//    };
//
//    putc :: proc(char: u8) {
//        #assembly {{
//            .ireg char_addr
//
//            load.b  char_addr, fp, local(char)
//            push.b  char_addr
//            trap.b  module(traps::putc)
//        }};
//    };
};
