// ----------------------------------------------------------------------------
//
// Basecode Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE file.
//
// ----------------------------------------------------------------------------

public :: ns {

    traps :: ns {
        putc :: $01;
        getc :: $02;
    };

    putc :: proc(char: rune, f: u32 := 1) {
        #assembly {{
            push.dw     char
            push.dw     f
            trap.b      module(traps::putc)
        }};
    };

    getc :: proc(f: u32 := 1): rune {
        result: rune;
        #assembly {{
            push.dw     f
            trap.b      module(traps::getc)
            pop.dw      result
        }};
        return result;
    };

    @library "basecode";
    #foreign {
        print :: proc(format: ^u8, ...values: any) @alias "fmt_print";
    } @parent_scope;

};
