// ----------------------------------------------------------------------------
//
// Basecode Compiler
// Copyright (C) 2018 Jeff Panici
// All rights reserved.
//
// This software source file is licensed under the terms of MIT license.
// For details, please read the LICENSE file.
//
// ----------------------------------------------------------------------------

intrinsics_module :: module("intrinsics.bc");
import public from intrinsics_module;

print("intrinsics\n");

compiler_module   :: module("compiler.bc");
import public from compiler_module;

print("compiler\n");

assert_module     :: module("assert.bc");
import public from assert_module;

print("assert\n");
